# java-lms-orm

./: .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  DEMO_DATA.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
src/main/java/ru/polukhin/learningplatform/: LearningPlatformApplication.java
src/main/java/ru/polukhin/learningplatform/config/: DataInitializer.java  JacksonConfig.java
src/main/java/ru/polukhin/learningplatform/controller/: AssignmentController.java  CourseController.java  EnrollmentController.java  QuizController.java  UserController.java
src/main/java/ru/polukhin/learningplatform/entity/: AnswerOption.java  Assignment.java  BaseEntity.java  Category.java  Course.java  CourseReview.java  DifficultyLevel.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  LessonType.java  Module.java  Question.java  QuestionType.java  Quiz.java  QuizSubmission.java  RoleType.java  Submission.java  SubmissionStatus.java  User.java
src/main/java/ru/polukhin/learningplatform/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/polukhin/learningplatform/repository/: AnswerOptionRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/ru/polukhin/learningplatform/service/: AssignmentService.java  CourseService.java  EnrollmentService.java  QuizService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/ru/polukhin/learningplatform/repository/: CourseRepositoryTest.java  EnrollmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/polukhin/learningplatform/service/: EnrollmentServiceIntegrationTest.java
